<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="50dp"
        android:id="@+id/signupText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/usernameField"
        android:layout_below="@+id/signupText"
        android:layout_centerHorizontal="true"
        android:hint="Username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/usernameField"
        android:layout_alignLeft="@+id/usernameField"
        android:layout_alignStart="@+id/usernameField"
        android:layout_marginTop="11dp"
        android:id="@+id/passwordField"
        android:hint="Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/passwordField"
        android:layout_alignRight="@+id/passwordField"
        android:layout_alignEnd="@+id/passwordField"
        android:layout_marginTop="16dp"
        android:id="@+id/emailField"
        android:hint="Email" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerBtn"
        android:layout_below="@+id/emailField"
        android:layout_marginTop="34dp"
        android:layout_alignRight="@+id/emailField"
        android:layout_alignEnd="@+id/emailField"
        android:layout_alignLeft="@+id/emailField"
        android:layout_alignStart="@+id/emailField" />

    <Button
        android:text="Go To Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:background="@drawable/registerbtn_style"
        android:layout_marginBottom="15dp"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/signupText"
        android:layout_toEndOf="@+id/signupText" />
</RelativeLayout>